# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: skaffold/v1alpha2
kind: Config
build:
  tagPolicy:
    gitCommit: {}
  artifacts:
  - imageName: gcr.io/midyear-guild-279204/emailservice
    workspace: src/emailservice
  - imageName: gcr.io/midyear-guild-279204/productcatalogservice
    workspace: src/productcatalogservice
  - imageName: gcr.io/midyear-guild-279204/recommendationservice
    workspace: src/recommendationservice
  - imageName: gcr.io/midyear-guild-279204/shippingservice
    workspace: src/shippingservice
  - imageName: gcr.io/midyear-guild-279204/checkoutservice
    workspace: src/checkoutservice
  - imageName: gcr.io/midyear-guild-279204/paymentservice
    workspace: src/paymentservice
  - imageName: gcr.io/midyear-guild-279204/currencyservice
    workspace: src/currencyservice
  - imageName: gcr.io/midyear-guild-279204/cartservice
    workspace: src/cartservice
  - imageName: gcr.io/midyear-guild-279204/frontend
    workspace: src/frontend
#  - imageName: gcr.io/midyear-guild-279204/loadgenerator
#    workspace: src/loadgenerator
  - imageName: gcr.io/midyear-guild-279204/adservice
    workspace: src/adservice
#  - imageName: gcr.io/midyear-guild-279204/grafana
#    workspace: src/grafana
#  - imageName: gcr.io/midyear-guild-279204/prometheus
#    workspace: src/prometheus
  - imageName: gcr.io/midyear-guild-279204/jaeger
    workspace: src/jaeger
  - imageName: gcr.io/midyear-guild-279204/client
    workspace: src/client
deploy:
  kubectl:
    manifests:
    - ./kubernetes-manifests/**.yaml
    

profiles:
  # skaffold run -p jaeger-on
  - name: jaeger-on
    deploy:
      kubectl:
        manifests:
          - ./kubernetes-manifests-jaeger-on/**.yaml
  # "travis-ci" profile is used to build the images without
  # pushing them.
  - name: travis-ci
    build:
      local:
        skipPush: true
  # "gcb" profile allows building and pushing the images
  # on Google Container Builder without requiring docker
  # installed on the developer machine. However, note that
  # since GCB does not cache the builds, each build will
  # start from scratch and therefore take a long time.
  #
  # This is not used by default. To use it, run:
  #     skaffold run -p gcb
  - name: gcb
    build:
      googleCloudBuild:
        diskSizeGb: 300
        machineType: "N1_HIGHCPU_32"
